{
  "name": "timer7-functions",
  "description": "Cloud Functions for Timer7 push notifications",
  "engines": { "node": "18" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  }
}
